sesh_id: 2018-08-01 11:57:06
sesh_ip: 89.238.154.252
sesh_isp: M247 Ltd
sesh_loc: England
sesh_type: digger
--------------------

Start: Bhad Bhabie - "Trust Me" feat. Ty Dolla $ign (Official Music VIdeo) | Danielle Bregoli - 459G-8RtOa4
19 recommendations
round 1 of 20 done 
next: Cardi B - Bodak Yellow [OFFICIAL MUSIC VIDEO] - PEGccV-NOm8
1 recommendations
round 2 of 20 done 
next: Maroon 5 - Girls Like You ft. Cardi B - aJOTlE1K90k
1 recommendations
round 3 of 20 done 
next: R. City - Locked Away ft. Adam Levine - 6GUm5g8SG4o
19 recommendations
round 4 of 20 done 
next: Charlie Puth - We Don't Talk Anymore (feat. Selena Gomez) [Official Video] - 3AtDnEC4zak
19 recommendations
round 5 of 20 done 
next: Attention - Charlie Puth (Lyrics) - 5gBeLN2Jkng
8 recommendations
round 6 of 20 done 
next: Perfect - Ed Sheeran (Lyrics) - UDDMYw_IZnE
8 recommendations
round 7 of 20 done 
next: One Call Away - Charlie Puth (Lyrics) - RPYumdhRMkU
19 recommendations
round 8 of 20 done 
next: Maroon 5 - Girls Like You ft. Cardi B - aJOTlE1K90k
19 recommendations
round 9 of 20 done 
next: Ed Sheeran - Perfect (Official Music Video) - 2Vv-BfVoq4g
14 recommendations
round 10 of 20 done 
next: Bebe Rexha - Meant to Be (feat. Florida Georgia Line) [Official Music Video] - zDo0H8Fm7d0
7 recommendations
round 11 of 20 done 
next: Maroon 5 - Girls Like You ft. Cardi B - aJOTlE1K90k
19 recommendations
round 12 of 20 done 
next: Drake - God's Plan - xpVfcZ0ZcFM
19 recommendations
round 13 of 20 done 
next: Drake - One Dance ft. Wizkid, Kyla - qL7zrWcv6XY
1 recommendations
round 14 of 20 done 
next: Drake - God's Plan - xpVfcZ0ZcFM
8 recommendations
round 15 of 20 done 
next: Ed Sheeran - Perfect (Official Music Video) - 2Vv-BfVoq4g
6 recommendations
round 16 of 20 done 
next: Ed Sheeran - Thinking Out Loud [Official Video] - lp-EO5I60KA
13 recommendations
round 17 of 20 done 
next: Ed Sheeran - Perfect (Official Music Video) - 2Vv-BfVoq4g
19 recommendations
round 18 of 20 done 
next: Ed Sheeran - Photograph (Official Music Video) - nSDgHBxUbVQ
19 recommendations
round 19 of 20 done 
next: DESPACITO (SVENSK AKUSTISK VERSION) By Tarequito & Maysa Chouba - 5V5L3Txq300
7 recommendations
round 20 of 20 done 
next: Father Ray Kelly takes us to church with AMAZING version of ‘Everybody Hurts’ | Auditions | BGT 2018 - Mx8yD3-HWTg
