sesh_id: 2019-01-21 12:18:50
sesh_ip: 196.52.84.18
sesh_isp: UK-2 Limited
sesh_loc: England
sesh_type: simple_digger
--------------------

Start: Patriots vs. Chiefs AFC Championship Highlights | NFL 2018 Playoffs - nKLkj0FzoEo
round 1 of 15 done 
processed: Chiefs beat themselves mentally in ‘soul-destroying’ loss to Patriots - Louis Riddick | SportsCenter - HgnfFae29d0
round 2 of 15 done 
processed: Tom Brady Full Game Winning OT Drive vs. Chiefs | 2018 AFC Championship - yOofqjpFxyo
round 3 of 15 done 
processed: Tom Brady - Five Rings - DOZS4YwqNMU
round 4 of 15 done 
processed: Ryan Clark SURPRISED Patriots defeat Chiefs 37-31 (OT); Brady: 348 Yds, TD, 2 Int; Mahomes: 3 TD - jsaniiNAQEs
round 5 of 15 done 
processed: AFC Championship: Patriots vs Chiefs | How do Patriots attack Chiefs defense? | GMFB WEEKEND - 8HsMGwEq6Vg
round 6 of 15 done 
processed: Rob Parker BELIEVE Patrick Mahomes will lead Chiefs to first Super Bowl in 49 years - a-4ebuu6l60
