sesh_id: 2019-01-21 10:56:37
sesh_ip: 196.52.84.18
sesh_isp: UK-2 Limited
sesh_loc: England
sesh_type: simple_digger
--------------------

Start: Theresa May's Brexit Failure | The Daily Show with Trevor Noah - kV73Gm2vTR4
round 1 of 15 done 
processed: Brexiteer fury over Remainer MPs' plans to delay Brexit - Ael_4TjcbgI
round 2 of 15 done 
processed: BBC The Andrew Marr Show 20/01/2019 Dr Liam Fox, Sir Keir Starmer, Dominic Raab, Hilary Benn - Z_7ss41ZEj8
round 3 of 15 done 
processed: The Strange Passions of Brexit - lOSj6WYCiEU
round 4 of 15 done 
processed: Fact, Fiction and Brexit - cuRv751x4Jo
