sesh_id: 2019-01-21 11:14:17
sesh_ip: 196.52.84.18
sesh_isp: UK-2 Limited
sesh_loc: England
sesh_type: simple_digger
--------------------

Start: 6 Times Gordon Ramsay Actually LIKED THE FOOD! | Kitchen Nightmares COMPILATION - XVMxZMxkAgM
round 1 of 15 done 
processed: Gordon Dislikes Sebastian's Top Dishes - Kitchen Nightmares - sKqwdEgECPg
round 2 of 15 done 
processed: Gordon Ramsay Judges Steaks Cooked By NBA Legends Shawn Marion & Caron Butler! | Raising the Steaks - Kdiu4O-liKU
round 3 of 15 done 
processed: Hollywood Celebrities Shutting Down Reporters - aIEubcoBMts
round 4 of 15 done 
processed: Bill Maher vs. an intelligent Christian (Maher loses). *mirror* - kJQjpG-lGY4
round 5 of 15 done 
processed: Ricky Gervais is so INGENIOUS - 9D8OG9aCjIo
round 6 of 15 done 
processed: Guests FIRE BACK at Jimmy’s Insults!! | 8 Out of 10 Cats Does Countdown | Best of Guests Pt.1 - gsd_tbZNKbM
round 7 of 15 done 
processed: JIMMY CARR - HILARIOUS STAND-UP - hK2zMmbM1uk
round 8 of 15 done 
processed: Television Archive: Parkinson Stephen Fry and Robin Williams 2002 - 39ya2Drpj3s
round 9 of 15 done 
processed: Robin Williams on Clive Anderson All Talk - d4yJAF0WDdk
round 10 of 15 done 
processed: Robin Williams Full 1st on Carson w/ Jean Marsh 1981 - FFNrLmxvq50
round 11 of 15 done 
processed: TOP 10 Funniest Comedians That Made SIMON COWELL Laugh on AGT & BGT | Got Talent Global - rStsx8SGsPc
round 12 of 15 done 
processed: AUDITIONS GONE WRONG Angry Contestants & More | Idols Global - EDm9hwchyUI
round 13 of 15 done 
processed: Top 3 People UNEXPECTEDLY Shocked The Judges | Britain's Got Talent - oyy40Y25pgo
round 14 of 15 done 
processed: Entire Audience Stand Up For Their Sensational Performance! Beautiful Incredible - mLFFwPZQ6LU
round 15 of 15 done 
processed: Expect the Unexpected! 65 year old Lady Is Taking Over The Stage! | Week 4 | BGT 2017 - VVM7r_DT8is
