sesh_id: 2019-01-21 10:51:22
sesh_ip: 196.52.84.18
sesh_isp: UK-2 Limited
sesh_loc: England
sesh_type: simple_digger (video start)
--------------------

Start: My Red Pill Journey - e8E3VjkSDqo
round 1 of 15 done 
processed: How Jordan Peterson changed my life - as a woman - PSqFw2qTq0s
round 2 of 15 done 
processed: Why Women REALLY Reject Men - Jordan Peterson | Understanding Women - oeDdMGzp3sw
round 3 of 15 done 
processed: J B Peterson on the signs and symptoms of a psychopathic child - HMipyIot1ok
round 4 of 15 done 
processed: How to Discipline your child and toddler, without hitting - Jordan Peterson - gH8XPT8cLQU
round 5 of 15 done 
processed: Jordan Peterson Addresses Socialist Intellectuals - YXgZAdaMtS8
round 6 of 15 done 
processed: 'You Are WRONG About That' - Ben Shapiro SCHOOLS Leftist Professor On Religious Freedom - 3c82vpyb42Q
round 7 of 15 done 
processed: Jordan peterson vs crazy cathy Areu on TOXIC MASCULINITY. - hTwnC2xSNt0
round 8 of 15 done 
processed: Jordan Peterson Debates Linguistics Professor On Gender Pronouns - E1PeOfbT_q0
round 9 of 15 done 
processed: Jordan B. Peterson | Full interview | SVT/TV 2/Skavlan - _iudkPi4_sY
round 10 of 15 done 
processed: Jordan Peterson At TPUSA’s Young Women’s Leadership Summit 2018 - ObdpkUkQyDQ
round 11 of 15 done 
processed: Ben Shapiro At TPUSA’s Young Women’s Leadership Summit 2018 - _KwL-y35wN4
round 12 of 15 done 
processed: Ben Shapiro LIVE at the Fall College Retreat at the Reagan Ranch - 3:00 PM ET - oJW-YBe2mRU
round 13 of 15 done 
processed: FULL VIDEO: Ben Shapiro at Otay Ranch High School - _5FeZE4O_XU
round 14 of 15 done 
processed: AM 770 KTTH $15 Minimum Wage Debate - xfLx6XMdCiY
round 15 of 15 done 
processed: <a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/results?search_query=%23Jordan">#Jordan</a> Peterson DESTROYS Regressive  <a class="yt-simple-endpoint style-scope yt-formatted-string" spellcheck="false" href="/results?search_query=%23BBC">#BBC</a> reportecr - 3wj48ACMWeI
