sesh_id: 2019-01-21 12:09:11
sesh_ip: 196.52.84.18
sesh_isp: UK-2 Limited
sesh_loc: England
sesh_type: simple_digger
--------------------

Start: The Real Fight of Bruce Lee - kHDkZQ4LGZA
round 1 of 15 done 
processed: Bruce Lee at the 1967 Long Beach Tournament. - AqHqMdRcROQ
round 2 of 15 done 
processed: Top 10 HORRIFYING Facts You Didn’t Know About SAMURAI - CDx0RoE3zZ8
round 3 of 15 done 
processed: Top 10 HORRIFYING BAD-ASS Facts about the SPARTANS - O6_VORJu44g
round 4 of 15 done 
processed: Top 10 HORRIFYING Facts You Didn’t Know About KNIGHTS - q1yvv9fHSw8
round 5 of 15 done 
processed: 10 More Historically Important Perverts - uDvPRPqOlqw
round 6 of 15 done 
processed: 10 Videos That Ruined People’s Lives - bvyRvAkAWJs
round 7 of 15 done 
processed: 10 Infamous Evangelical Scandals - Ws01wpExImo
round 8 of 15 done 
processed: 10 Places Where Cults Find New Members - DedWIVnTBS0
round 9 of 15 done 
processed: 10 Crazy Conspiracies That Turned Out to be True - jt7-rZ0TQvs
round 10 of 15 done 
processed: 10 Unsolved “Missing 411” Cases - dE46p0yEFNU
round 11 of 15 done 
processed: Top 10 Horrifying Cities You REALLY Don't Want to Live In - G-J1f-ij_fk
round 12 of 15 done 
processed: 10 Respected People Who Turned Out to be Creeps - 4RlVzFMHW5s
round 13 of 15 done 
processed: 10 TV Shows and Movies That Went Too Far - cllTcc0ViP0
round 14 of 15 done 
processed: Top 10 FICTIONAL WORLDS Ruined By Real Life MATH - 02QTA7LV8As
round 15 of 15 done 
processed: 10 Infamous Evangelical Scandals - Ws01wpExImo
