sesh_id: 2019-01-21 11:17:34
sesh_ip: 196.52.84.18
sesh_isp: UK-2 Limited
sesh_loc: England
sesh_type: simple_digger
--------------------

Start: Did Rudy Giuliani Just Snitch On Donald Trump? | The Daily Show with Trevor Noah - DsxCT_GajGo
round 1 of 15 done 
processed: The Daily Show - Admiral General Aladeen - yEPSJF7BYOo
round 2 of 15 done 
processed: LOL! Some Of The Best Comedians Ever! - America's Got Talent 2018 - 5B9Z431VkOY
round 3 of 15 done 
processed: Impressionist Jess Robinson BLOWS Judges AWAY | Week 1 | Britain's Got Talent 2017 - aPblvAuywy8
round 4 of 15 done 
processed: HILARIOUS Impressionists On Britain and America's Got Talent! | Top Talent - 9bp0lIE9Qxc
round 5 of 15 done 
processed: Kevin Hart Is Terrified of Robert Irwin's Animals - DO9U_XxN-Kc
round 6 of 15 done 
processed: Science Experiments w/ Professor Robert Winston - xn3ZwyIV3bs
round 7 of 15 done 
processed: Colin Cloud Is Sherlock Holmes on America's Got Talent | Got Talent Global - ifcInHC2p7w
round 8 of 15 done 
processed: Female Magician SHOCKS Penn & Teller With This Close Up Card Trick! - h15QrgY2_SM
round 9 of 15 done 
processed: Top 7 FUNNIEST Auditions on America's Got Talent EVER - 7fVSoAJxrRI
round 10 of 15 done 
processed: Kevin Hart Is Terrified of Robert Irwin's Animals - DO9U_XxN-Kc
round 11 of 15 done 
processed: Colin Cloud Is Sherlock Holmes on America's Got Talent | Got Talent Global - ifcInHC2p7w
round 12 of 15 done 
processed: BIGGEST GAMESHOW FAILS EVER! Family Feud, Match Game, Celebrity Name Game! Bonus Round - aiVrW-uUyMw
round 13 of 15 done 
processed: Top 10 Best The Price is Right Moments of All Time - hicUXyN_qRg
round 14 of 15 done 
processed: When you FLOP QUADS and get action! - A poker video - 9WAZqoOegRw
round 15 of 15 done 
processed: ACCIDENTAL $30 MAX BET PAYS OFF! MY BIGGEST JACKPOT ON MIGHTY CASH OUTBACK BUCKS - F59bdD7DkcE
